====================================================================================================
                                         AUTOTREAD RECEIPT                                          
====================================================================================================
Customer Name: Jose Wuanito
Phone Number : 0999 123 4567
Order Number : 3027833
Date/Time    : June 14, 2025 | 10:20 PM
----------------------------------------------------------------------------------------------------
    Item                               Qty                Price                     Subtotal
----------------------------------------------------------------------------------------------------
Magnetic Phone Mount                    1                 ₱250.00                   ₱250.00      
----------------------------------------------------------------------------------------------------
TOTAL:                                                                              ₱250.00
====================================================================================================
Amount Paid:                                                                        ₱300.00
Change:                                                                             ₱50.00
====================================================================================================
Prepared by:   
     Staff                    
Authorized by: 
     Staff                    
====================================================================================================
                                                              Printed on :        06-14-2025 22:20
                                                              Contact Us :           09XX-XXX-XXXX
                                                              Email Us   : autotread09XX@gmail.com
====================================================================================================
